<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN IN</title>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <style>
      #container {
        margin: auto;
        width: 50%;
        height: 800px;
        margin: auto;
        font-family: sans-serif;
      }
      #inner {
        width: 300px;
        height: 500px;
        margin: auto;
        text-align: center;
        font-family: Roboto, sans-serif;
        /* border: 1px solid black; */
        border-radius: 20px;
        padding-top: 20px;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #head {
        margin-top: 0px;
        /* border: 1px solid black; */
        /* margin-top: 10px; */
      }
      h3 {
        margin-top: 10px;
        color: #84c225;
        /* border: 1px solid black; */
        display: block;
        /* margin-top: 50px; */
      }
      #logo {
        width: 20%;
        height: 15%;
        /* border: 1px solid black; */
        /* margin-top: 100px; */
        margin: auto;
      }
      img {
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
      #name{
        width: 80%;
        height: 25px;
        margin-bottom: 20px; 
        border: none;
        border-bottom: 1px solid gray;
        color: #333333;
        outline: none;
        font-style: italic;
      }
      #phone {
        width: 80%;
        height: 25px;
        margin-top: 30px;
        border: none;
        border-bottom: 1px solid gray;
        color: #333333;
        outline: none;
        font-style: italic;
      }
      #email {
        width: 80%;
        height: 25px;
        /* margin-top: 60px; */
        border: none;
        border-bottom: 1px solid gray;
        color: #333333;
        outline: none;
        font-style: italic;
      }
      #password {
        width: 80%;
        height: 25px;
        margin-top: 30px;
        border: none;
        border-bottom: 1px solid gray;
        color: #333333;
        outline: none;
        font-style: italic;
      }
      
      #two {
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
        width: 80%;
        height: 40px;
        border-radius: 5px;
        background-color: #84c225;
        color: white;
        border: none;
        font-weight: light-bold;
        font-size: 15px;
      }

      p {
        font-size: 8px;
        position: relative;
        font-weight: lighter;
        color: #333333;
        font-family: sans-serif;
        line-height: 15px;
      }
      a {
        color: royalblue;
        font-weight: bold;
        text-decoration: none;
      }
      span {
        font-size: 12px;
        margin-top: 50px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- <div id="container"> -->
    <div id="inner">
      <div id="logo">
        <img src="logo.jpg" alt="ImagineInk">
      </div>
      <div id="head">
        <h3>SIGN UP</h3>
      </div>
      <form  id="form">
        <!--name-->
        <input id="name"  type="text" placeholder="Enter Name" /><br>
         <!--Email-->
        <input id="email" type="email" placeholder="Enter Email" /><br>

        <!--Mobile No -->
        <input id="phone"  type="text" maxlength="10" placeholder="Enter Mobile Number"><br>

        <!--Password-->
        <input id="password"  type="password" placeholder="Enter Password"><br>

        <button id="two" type="submit">Signup</button>
      </form>
      <span>If already have account? <a href="login.html">Login Here</a></span>
  </body>
</html>
<script>
  document.getElementById("form").addEventListener("submit", userList);
  var arr = JSON.parse(localStorage.getItem("user")) || [];

  function userList(e) {
    e.preventDefault();
    console.log("clicked");
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var password = document.getElementById("password").value;
    var phoneRegex = /^[0-9]{10}$/;

        if (!email || !phone || !password) 
        {
          alert("Enter all of the details");
        } else if (!phoneRegex.test(phone)) {
          alert("Enter a valid 10-digit mobile number");
        }else {
          var userObj = {
          name: name,
          email: email,
          phone: phone,
          password: password,
          };
          arr.push(userObj);
          localStorage.setItem("user", JSON.stringify(arr));
          alert("Sign Up Successful!");
          window.location.href = "login.html";
        }
  }
</script>
